-- insert into tb_category (title) values ('novel')
-- insert into tb_category(title) values ('children story')
-- insert into tb_category(title) values ('romance')
insert into tb_articles(author,description, title, category_id) values ('jkrowling','witch','harry potter',1)
insert into tb_articles(author,description, title, category_id) values ('kakaka','novel','the ugly duckling',2)
